server {
    listen   <%= port %>; ## listen for ipv4; this line is default and implied

    root <%= webroot %>;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name <%= server_name %>;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }
}

